Project #8 - Submission form

Please fill in this form and submit it with your project #8.

Enter no more than 5 user stories that you did for the assignment that you would like to be
graded on. For each story include the following information:

Story number and name: 1 - Extend user profile detail with usage
Story points: 3
Brief description to see the story in action:
Added Cards that show thumbnail of most recent photo and most commented photo.

Story number and name: 2 - @ Mentions
Story points: 6
Brief description to see the story in action: Can @ mention other users. If no user is specified, no user gets a mention.
Mentions show up in user details under extended details.

Story number and name: 7 - Favorite list of photos for user
Story points: 6
Brief description to see the story in action: There is a heart in the header of every picture, if you click it it changes 
state and adds a favorite to that specific photo for that specific user. Going to the users favorites (sidebar under user) 
shows list of all favorited photos. You, as the user, can remove photos from your favorites list by clicking an x on the 
photos header. Also clicking the photo will bring up a modal, which youo can exit out of with the icon on the toop right 
corner. 

Total Story Points: 15

Marketing Video URL (ensure permissions are set to public viewing): https://youtu.be/XhcE-1_FV8g
Viewing set to unlisted (who eveer has the link can watch it)

Is it OK with you if we post your Marketing Video URL on the class discussion forum? Yes

Any special instructions for Grading (should be easy to run app from new machine): Might need to nmp install modules 
for React Icons, Modals, etc.

